//find document with condition  used 
$gt --- greater than
$lt  -- less than
$gte -- greater than equal
$lte --- less than equal
$ne --- not equal

 db.collectionname.find( { fieldname : { condition } })

customerdb> db.kyc_user.find( {  age : { $gt:30 } } )          // age is greater than 30

[
  {
    _id: ObjectId("646b1f7be2be17a1881d5740"),
    name: 'Sita',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5741"),
    name: 'Radha',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5745"),
    name: 'Rahul',
    age: 35,
    address: 'pune',
    contact: 98654344466,
    gender: 'female'
  }
]



customerdb> db.kyc_user.find( {  age : { $lt:30 } } )	// age is less than 30

[
  {
    _id: ObjectId("646b1d8be2be17a1881d573f"),
    name: 'Jay',
    age: 20,
    address: 'pune',
    contact: 9865434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5742"),
    name: 'Mark',
    age: 18,
    address: 'delhi',
    contact: 9885434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5744"),
    name: 'Yogesh',
    age: 26,
    address: 'Delhi',
    contact: 8165434666,
    gender: 'male'
  }
]

customerdb> db.kyc_user.find( {  age : { $lte:30 } } ).pretty()          //less than equal 
[
  {
    _id: ObjectId("646b1d8be2be17a1881d573f"),
    name: 'Jay',
    age: 20,
    address: 'pune',
    contact: 9865434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5742"),
    name: 'Mark',
    age: 18,
    address: 'delhi',
    contact: 9885434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5743"),
    name: 'Jaya',
    age: 30,
    address: 'mumbai',
    contact: 9865434660,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5744"),
    name: 'Yogesh',
    age: 26,
    address: 'Delhi',
    contact: 8165434666,
    gender: 'male'
  }
]


customerdb> db.kyc_user.find( {  age : { $gte:30 } } ).pretty()     // greater than equal to   $ gte
[
  {
    _id: ObjectId("646b1f7be2be17a1881d5740"),
    name: 'Sita',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5741"),
    name: 'Radha',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5743"),
    name: 'Jaya',
    age: 30,
    address: 'mumbai',
    contact: 9865434660,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5745"),
    name: 'Rahul',
    age: 35,
    address: 'pune',
    contact: 98654344466,
    gender: 'female'
  }
]

customerdb> db.kyc_user.find( {  age : { $ne:35 } } ).pretty()   //  $ne not equal 


// Distinct data

customerdb> db.kyc_user.distinct("address")
[ 'delhi', 'mumbai', 'pune' ]

//Projection  
Selecting only necessary data rather than selecting whole of the data of a document

customerdb> db.kyc_user.find( { }, { "name" : 1} )
[
  { _id: ObjectId("646b1d8be2be17a1881d573f"), name: 'Jay' },
  { _id: ObjectId("646b1f7be2be17a1881d5740"), name: 'Sita' },
  { _id: ObjectId("646b2050e2be17a1881d5741"), name: 'Radha' },
  { _id: ObjectId("646b2050e2be17a1881d5742"), name: 'Mark' },
  { _id: ObjectId("646b2050e2be17a1881d5743"), name: 'Jaya' },
  { _id: ObjectId("646b2050e2be17a1881d5745"), name: 'Renuka' }
]

//using limit()  

customerdb> db.kyc_user.find( { }, { "name" : 1  , "age" :1  } ).limit(2)   // fetching only two record
[
  { _id: ObjectId("646b1d8be2be17a1881d573f"), name: 'Jay', age: 20 },
  { _id: ObjectId("646b1f7be2be17a1881d5740"), name: 'Sita', age: 35 }
]


customerdb> db.kyc_user.find()
[
  {
    _id: ObjectId("646b1d8be2be17a1881d573f"),
    name: 'Jay',
    age: 20,
    address: 'pune',
    contact: 9865434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b1f7be2be17a1881d5740"),
    name: 'Sita',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5741"),
    name: 'Radha',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5742"),
    name: 'Mark',
    age: 18,
    address: 'delhi',
    contact: 9885434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5743"),
    name: 'Jaya',
    age: 30,
    address: 'mumbai',
    contact: 9865434660,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5745"),
    name: 'Renuka',
    age: 35,
    address: 'pune',
    contact: 98654344466,
    gender: 'female'
  }
]

db.collectionname.find( {}, { “fieldname”: 1, “fieldname” :1 }).skip(how many document skip).limit(how many document show) )

customerdb> db.kyc_user.find( { }, { "name" : 1  , "age" :1  } ).skip(3).limit(2)  // skip first 3 document and show 2 document
[
  { _id: ObjectId("646b2050e2be17a1881d5742"), name: 'Mark', age: 18 },
  { _id: ObjectId("646b2050e2be17a1881d5743"), name: 'Jaya', age: 30 }
]

db.collectionname.find().sort( {“fieldname”: 1})  // sorting perform in Ascending order according to field 


customerdb> db.kyc_user.find().sort( { "age":1} )
[
  {
    _id: ObjectId("646b2050e2be17a1881d5742"),
    name: 'Mark',
    age: 18,
    address: 'delhi',
    contact: 9885434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b1d8be2be17a1881d573f"),
    name: 'Jay',
    age: 20,
    address: 'pune',
    contact: 9865434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5743"),
    name: 'Jaya',
    age: 30,
    address: 'mumbai',
    contact: 9865434660,
    gender: 'female'
  },
  {
    _id: ObjectId("646b1f7be2be17a1881d5740"),
    name: 'Sita',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5741"),
    name: 'Radha',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5745"),
    name: 'Renuka',
    age: 35,
    address: 'pune',
    contact: 98654344466,
    gender: 'female'
  }
]


db.collectionname.find().sort( {“fieldname”: -1})   // sorting perform in  Descending order according to field value
customerdb> db.kyc_user.find().sort( { "age":-1} )  
[
  {
    _id: ObjectId("646b1f7be2be17a1881d5740"),
    name: 'Sita',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5741"),
    name: 'Radha',
    age: 35,
    address: 'pune',
    contact: 9865478666,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5745"),
    name: 'Renuka',
    age: 35,
    address: 'pune',
    contact: 98654344466,
    gender: 'female'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5743"),
    name: 'Jaya',
    age: 30,
    address: 'mumbai',
    contact: 9865434660,
    gender: 'female'
  },
  {
    _id: ObjectId("646b1d8be2be17a1881d573f"),
    name: 'Jay',
    age: 20,
    address: 'pune',
    contact: 9865434666,
    gender: 'male'
  },
  {
    _id: ObjectId("646b2050e2be17a1881d5742"),
    name: 'Mark',
    age: 18,
    address: 'delhi',
    contact: 9885434666,
    gender: 'male'
  }
]



